spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=todo_user
# spring.datasource.password=<YOUR_PASSWORD>
spring.jpa.hibernate.ddl-auto=<update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect